# StocksManagerSolution

./: .gitignore  StocksAppConfigAssignment.sln  StocksManagerSolution.sln
Entities/: BuyOrder.cs  SellOrder.cs
Exception/: FinnhubException.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StockRepository.cs
RepositoryContracts/: IStockRepository.cs
ServiceContracts/: IFinnHubGetCompanyProfileService.cs  IFinnHubSearchStockService.cs  IFinnHubService.cs  IFinnHubStockPriceQuoteService.cs  IStockService.cs  IStockServiceCreateOrder.cs
Services/: FinnHubGetCompanyProfileService.cs  FinnHubGetStocksService.cs  FinnHubService.cs  FinnHubStockPriceQuoteService.cs  Services.csproj  StocksService.cs  StocksServiceCreateOrder.cs  StocksServiceGetters.cs
StockManager.ServiceTests/: StocksManager.ServiceTests.csproj  StocksServiceTests.cs
StocksAppConfigAssignment/: Program.cs  StockOptions.cs  StocksAppConfigAssignment.csproj  (+2 more)
StocksManager.UI/: Program.cs  StocksManager.UI.csproj
StocksManager.UI/Controllers/: StockController.cs  TradeController.cs
StocksManager.UI/Logs/: log2025032716.txt  log2025032717.txt  log2025032718.txt  log2025032719.txt  log2025032807.txt  log2025032808.txt
StocksManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
StocksManager.UI/Models/: Stock.cs  StockTrade.cs
StocksManager.UI/Properties/: launchSettings.json
StocksManager.UI/Views/: _ViewImports.cshtml
StocksManager.UI/Views/Home/: Error.cshtml
StocksManager.UI/Views/Stock/: Explore.cshtml
StocksManager.UI/Views/Trade/: Orders.cshtml
StocksManager.UI/wwwroot/: FinnhubScript.js
(+61 files in other folders)
